steps:
- name: gcr.io/cloud-builders/gcloud
# TODO: find out what IAM permission would be required to enable to run this using Cloud Build sa account
  args:
  - app
  - create
  - --region=europe-west3
  